<component name="libraryTable">
  <library name="appcompat-v7-20.0.0">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/enchentes/build/intermediates/exploded-aar/com.android.support/appcompat-v7/20.0.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$PROJECT_DIR$/enchentes/build/intermediates/exploded-aar/com.android.support/appcompat-v7/20.0.0/res" />
      <root url="jar://$PROJECT_DIR$/enchentes/build/intermediates/exploded-aar/com.android.support/appcompat-v7/20.0.0/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>